{
  "name": "personal_page",
  "version": "1.0.0",
  "description": "Personal Portfolio Site",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss styles/main.css --watch"
  },
  "author": "Stephanie Senoner",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3"
  },
  "dependencies": {
    "browsersync": "0.0.1-security",
    "live-server": "^1.2.1",
    "uikit": "^3.0.2"
  }
}
